{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@fortawesome/fontawesome-free": "^6.2.1",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/ux-chartjs": "file:vendor/symfony/ux-chartjs/Resources/assets",
        "@symfony/webpack-encore": "^4.0.0",
        "autoprefixer": "^10.2.4",
        "bootstrap": "^4.6.0",
        "chart.js": "^3.4.1",
        "chartjs-adapter-moment": "^1.0.0",
        "ckeditor": "^4.0.0",
        "core-js": "^3.23.0",
        "datatables.net": "^1.10.23",
        "datatables.net-bs4": "^1.10.23",
        "datatables.net-plugins": "^1.10.22",
        "file-loader": "^6.0.0",
        "jquery": "^3.5.1",
        "moment": "^2.29.4",
        "popper.js": "^1.16.1",
        "postcss-loader": "^7.0.0",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.32.7",
        "sass-loader": "^13.0.0",
        "stimulus": "^3.1.0",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
